<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:id="@+id/register_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/login_imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/login_header"
            android:scaleType="fitXY"
            android:src="@drawable/register_background_image" />

        <ImageView
            android:id="@+id/language"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/language_image"
            android:src="@drawable/united_kingdom" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/register_header"
        android:layout_marginTop="-55dp"
        android:background="@drawable/login_register_background"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="120dp">

        <EditText
            android:id="@+id/registerEmailEditText"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/e_mail"
            android:textSize="20sp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/registerPasswordEditText"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/registerConfirmPasswordEditText"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:autofillHints=""
            android:ems="10"
            android:textSize="20sp"
            android:hint="@string/confirm_password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/errorMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:text="@string/string_register"
            app:backgroundTint="@color/general_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/msg_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:text="@string/register_textView" />

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/login_button_text"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_light" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>