<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/ingredient_filter_textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <CheckBox
        android:id="@+id/ingredient_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ingredient_filter_textView" />

</RelativeLayout>